pipeline:
  build:
    image: docker
    commands:
      - docker build -t anmolnagpal/devops:{{DRONE_JOB_NUMBER}} docker-image/.

  deploy:
    commands:
      - docker-compose up -d

  checks:
    image: anmolnagpal/devops:{{DRONE_JOB_NUMBER}}
    commands: git show --pretty="" --no-commit-id  --diff-filter=AMRC  --name-only `git log --format="%H" -n 1` | grep -e .yml$  | tr -s "\n" " " | sed 's/%$//' | xargs ansible-review




